# morphe-manager

./: NOTICE  README.md  crowdin.yml  gradle.properties  package.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: send_fcm.py
.github/workflows/: build_pull_request.yml  compile_pull_request.yml  crowdin_merge.yml  pull_strings.yml  push_strings.yml  release.yml  test_fcm.yml
api/: CHANGELOG.md  build.gradle.kts
app/: .releaserc  CHANGELOG.md  app-release-${nextRelease.version}.json  app-release-new.json  app-release.json  build.gradle.kts  google-services.json  gradle.properties  proguard-rules.pro  release-trigger
app/schemas/app.morphe.manager.data.room.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/app.revanced.manager.data.room.AppDatabase/: 10.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/morphe/manager/: IRootSystemService.aidl
app/src/main/assets/root/: module.prop  service.sh
app/src/main/java/app/morphe/manager/: MainActivity.kt  ManagerApplication.kt
app/src/main/java/app/morphe/manager/data/platform/: Filesystem.kt  NetworkInfo.kt
app/src/main/java/app/morphe/manager/data/redux/: Redux.kt
app/src/main/java/app/morphe/manager/data/room/: AppDatabase.kt  Converters.kt  (+1 more)
app/src/main/java/app/morphe/manager/di/: DatabaseModule.kt  HttpModule.kt  ManagerModule.kt  PreferencesModule.kt  RepositoryModule.kt  RootModule.kt  ServiceModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/app/morphe/manager/patcher/: LibraryResolver.kt  Session.kt
app/src/main/java/app/morphe/manager/receiver/: InstallReceiver.kt  UninstallReceiver.kt
app/src/main/java/app/morphe/manager/service/: InstallService.kt  MorpheFcmService.kt  RootService.kt  UninstallService.kt
app/src/main/java/app/morphe/manager/util/: ColorUtils.kt  Constants.kt  ExportNameFormatter.kt  FcmTopicManager.kt  FileFilters.kt  FilePickerUtils.kt  FilenameUtils.kt  FormatUtils.kt  LocaleUtils.kt  PM.kt  PatchListCatalog.kt  PatchSelectionExtensions.kt  RequestInstallAppsContract.kt  RequestManageStorageContract.kt  SnapshotStateSet.kt  UpdateNotificationManager.kt  Util.kt  VersionUtils.kt
app/src/main/java/app/morphe/manager/worker/: UpdateCheckWorker.kt
app/src/main/java/app/revanced/manager/: MainActivity.kt  ManagerApplication.kt
app/src/main/java/app/revanced/manager/di/: DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/app/revanced/manager/patcher/: LibraryResolver.kt  Session.kt
app/src/main/java/app/revanced/manager/util/: ColorUtils.kt  Constants.kt  ExportNameFormatter.kt  FilePickerUtils.kt  FormatUtils.kt  PatchSelectionExtensions.kt  Util.kt  VersionUtils.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: plurals.xml  strings.xml
app/src/main/res/values-as-rIN/: plurals.xml
app/src/main/res/values-az-rAZ/: plurals.xml  strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: plurals.xml  strings.xml
app/src/main/res/values-bn-rBD/: plurals.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: plurals.xml  strings.xml
app/src/main/res/values-da-rDK/: plurals.xml  strings.xml
app/src/main/res/values-de-rDE/: plurals.xml  strings.xml
app/src/main/res/values-el-rGR/: plurals.xml  strings.xml
app/src/main/res/values-es-rES/: plurals.xml  strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: plurals.xml  strings.xml
app/src/main/res/values-fi-rFI/: plurals.xml  strings.xml
app/src/main/res/values-fil-rPH/: plurals.xml  strings.xml
app/src/main/res/values-fr-rFR/: plurals.xml  strings.xml
app/src/main/res/values-ga-rIE/: plurals.xml  strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu-rIN/: plurals.xml  strings.xml
app/src/main/res/values-hi-rIN/: plurals.xml  strings.xml
app/src/main/res/values-hr-rHR/: plurals.xml  strings.xml
app/src/main/res/values-hu-rHU/: plurals.xml  strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in-rID/: plurals.xml  strings.xml
app/src/main/res/values-it-rIT/: plurals.xml  strings.xml
app/src/main/res/values-iw-rIL/: plurals.xml  strings.xml
app/src/main/res/values-ja-rJP/: plurals.xml  strings.xml
app/src/main/res/values-km-rKH/: plurals.xml  strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-ko-rKR/: plurals.xml  strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-mai-rIN/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nl-rNL/: plurals.xml  strings.xml
app/src/main/res/values-pl-rPL/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: plurals.xml  strings.xml
app/src/main/res/values-ro-rRO/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU/: plurals.xml  strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr-rCS/: plurals.xml  strings.xml
app/src/main/res/values-sr-rSP/: plurals.xml  strings.xml
app/src/main/res/values-sv-rSE/: plurals.xml  strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-th-rTH/: plurals.xml  strings.xml
app/src/main/res/values-tr-rTR/: plurals.xml  strings.xml
app/src/main/res/values-uk-rUA/: plurals.xml  strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-vi-rVN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: installer_filepaths.xml  locales_config.xml
gradle/: libs.versions.toml
(+331 files in other folders)
