org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.caching=true
systemProp.org.gradle.internal.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.https.disableHead=true
android.disableLintVital=true
